# ZConnect

./: .gitignore  READMEmd  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zconnect/login/zconnect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zconnect/login/zconnect/: AddContact.java  AddEvent.java  AddProduct.java  AllEvents.java  CamEvent.java  CamerPreview.java  CategoriesTab.java  CollapseAnimation.java  Event.java  ExpandAnimation.java  Gmail.java  HomeActivity.java  Home_data.java  MainActivity.java  MyProducts.java  NewClass.java  NewUser.java  OpenEventDetail.java  OpenProductDetail.java  Phonebook.java  PhonebookAdapter.java  PhonebookAdmin.java  PhonebookDetails.java  PhonebookDisplayItem.java  PhonebookExpandableListAdapter.java  PhonebookItem.java  PhonebookOthers.java  PhonebookSearch.java  PhonebookStudents.java  Post_activity.java  Product.java  ProductViewHolder.java  ProductsTab.java  QRcode.java  ReservedTab.java  StoreRoom.java  TabStoreRoom.java  ZConnect.java  comunitylist.java  everythingViewHolder.java  (+4 more)
app/src/main/java/com/zconnect/login/zconnect/Events/: AddEvent.java
app/src/main/java/com/zconnect/login/zconnect/Home/: Home_data.java  home.java
app/src/main/java/com/zconnect/login/zconnect/Phonebook/: Phonebook_search.java  Search.java  ViewHolder.java
app/src/main/java/com/zconnect/login/zconnect/Phonebook_File/: AddContact.java  Phonebook.java  PhonebookAdapter.java  PhonebookAdmin.java  PhonebookDetails.java  PhonebookDisplayItem.java  PhonebookHostelWise.java  PhonebookItem.java  PhonebookOthers.java  PhonebookSearch.java  PhonebookStudentHostelItem.java  PhonebookStudentHostelRV.java  PhonebookStudents.java
app/src/main/res/drawable/: gradient_shape.xml  loginbutton.xml
app/src/main/res/layout/: activity_add_Event.xml  activity_add_contact.xml  activity_add_event2.xml  activity_add_product.xml  activity_all_events.xml  activity_all_events2.xml  activity_comunitylist.xml  activity_event.xml  activity_home.xml  activity_home2.xml  activity_list_of_stores.xml  activity_log_in.xml  activity_logo.xml  activity_main.xml  activity_my_products.xml  activity_new_user.xml  activity_open_event_detail.xml  activity_open_event_detail2.xml  activity_open_product_detail.xml  activity_phonebook.xml  activity_phonebook_details.xml  activity_phonebook_hostel_wise.xml  activity_phonebook_search.xml  activity_post.xml  activity_qrcode.xml  activity_shop.xml  activity_shop_details.xml  activity_store.xml  activity_store_room.xml  activity_tab_store_room.xml  activity_test.xml  app_bar_home.xml  card_shop.xml  card_store.xml  content_add_contact.xml  content_all_events.xml  content_home.xml  content_phonebook_details.xml  content_phonebook_hostel_wise.xml  content_store_room.xml  (+22 more)
app/src/main/res/menu/: activity_home2_drawer.xml  add_menu.xml  menu_add_contact.xml  menu_main.xml  menu_phonebook.xml  menu_phonebook_details.xml  menu_storeroom.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/zconnect/login/zconnect/: ExampleUnitTest.java
event/: build.gradle
(+23 files in other folders)
